#stat config
stat.delay.cron=*/30 * * * * *

#notify config
notify.sendRatio=70
notify.delay.cron=0 * * * * *

# Hang
app.hang.id=ccsp/stat_agent

#TLO Daemon Properties
statistics.filePath=/logs/ccsp/api_tlo
statistics.fileDonePath=/logs/ccsp/api_tlo/done
statistics.fileFailPath=/logs/ccsp/api_tlo/fail
statistics.middleName=2359
stat.blackList=

#notify System Config
notify.svrId=01
notify.instanceId=01
notify.minValue=100000
notify.maxValue=900000
notify.callBackNum=SYSTEM

#alti.cron.partition.time = 0 0/5 * * * ?
ora.cron.partition.time = 0 0 1-4 2,4 * ?

#alti.table.name = TB_API_CALL_HIS1:3,TB_API_CALL_HIS2:3
#ora.table.name =  TB_API_CALL_HIS:3
#2018/11/12
ora.table.name = TB_API_CALL_HIS:12,TB_APP_PUSH_QUEUE_HIS:12,TB_CAR_PUSH_QUEUE_HIS:12,TB_NOTI_PUSH_TARGET_HIS:12,TB_SEND2CAR:12,TB_SMS_QUEUE_HIS:12,TB_STAT_REAL_RESRC:12,TB_STAT_TERM_RESRC:12


ora.partition.add.month=12

# Common variable
common.systemId=SYSTEM



#delay.cron=*/30 * * * * *
#delay.notify=*/30 * * * * *
 
#stat.systemId=systemId