#jdbc.db.url=jdbc:mysql://112.172.129.150:3306/cctvdb
#jdbc.db.userName=cctvuser
#jdbc.db.userPassword=cctvuser123

#jdbc.db.url=jdbc:oracle:thin:@112.172.129.150:1521:xe
#jdbc.db.userName=cctvdb
#jdbc.db.userPassword=cctvdb

jdbc.use.type=1
#1:oracle, 2:mysql

#jdbc.db.url=jdbc:mysql://112.172.129.150:3306/cctvdb
#jdbc.db.userName=cctvuser
#jdbc.db.userPassword=cctvuser123

jdbc.db.url=jdbc:oracle:thin:@112.172.130.87:1521:xe
jdbc.db.userName=cctvdb
jdbc.db.userPassword=cctvdb

jdbc.db.initialSize=6
jdbc.db.minIdle=2
jdbc.db.maxActive=5
jdbc.db.maxWait=4
jdbc.db.testWhileIdle=true
jdbc.db.testOnBorrow=true
jdbc.db.timeBetweenEvictionRunsMillis=5000

#jdbc.db2.url=jdbc:mysql://112.172.129.150:3306/cctvdb
#jdbc.db2.userName=cctvuser
#jdbc.db2.userPassword=cctvuser123

jdbc.db2.url=jdbc:oracle:thin:@112.172.130.87:1521:xe
jdbc.db2.userName=cctvdb
jdbc.db2.userPassword=cctvdb

jdbc.db2.initialSize=6
jdbc.db2.minIdle=2
jdbc.db2.maxActive=5
jdbc.db2.maxWait=4
jdbc.db2.testWhileIdle=true
jdbc.db2.testOnBorrow=true
jdbc.db2.timeBetweenEvictionRunsMillis=5000